.{
    .name = .vulkan_triangle_example,
    .fingerprint = 0xf097961d7296a5b3,
    .version = "0.0.0",
    .minimum_zig_version = "0.14.0-dev.1359+e9a00ba7f",

    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git#c66bddee009a8c4b71082ab7af723ed885161650",
            .hash = "vulkan-0.0.0-r7YtxwZVAwDbCFXX5GpnS436SfBec9INY0zq-2OQ2BUp",
        },
        .vulkan_headers = .{
            .url = "https://github.com/KhronosGroup/Vulkan-Headers/archive/v1.4.318.tar.gz",
            .hash = "N-V-__8AAMij4AF5GEdLDdD4cLQXQQkzIhgsX3LcMZ7Tx4Gn",
        },
        .shader_compiler = .{
            .url = "https://github.com/Games-by-Mason/shader_compiler/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "shader_compiler-1.0.0-bOVsasuGAADsqQPvVDRD-bSkQCwDBQx06dVyrQws0EFK",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
